<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="container">
    <section id="Profile">
        <div id="user" class="text-center">
            <div id="img"></div>
            <div id="name">
                <h1>Hồ thái Quyền</h1>
                <h4>front-end Developer</h4>
            </div>
            <div id="social">
                <!-- <a href="#">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                </a> -->
                <a href="https://www.facebook.com/thaiquyen.ho">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook-f fa-stack-1x"></i>
                    </span>
                </a>
                <a href="#">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-dribbble fa-stack-1x"></i>
                    </span>
                </a>
                <a href="#">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-behance fa-stack-1x"></i>
                    </span>
                </a>
            </div>
        </div>
        <div id="content">
            <div id="navigation">
                <ul role="tablist" class="nav nav-tabs nav-justified">
                    <li role="presentation">
                        <a href="#about" role="tab" data-toggle="tab">
                            <i class="fa fa-user fa-3x"></i>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#skills" role="tab" data-toggle="tab">
                            <i class="fa fa-trophy fa-3x"></i>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#contact" role="tab" data-toggle="tab">
                            <i class="fa fa-envelope-o fa-3x"></i>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="about" role="tabpanel" class="tab-pane fade">
                        <h3>About Me</h3>
                        <p>Whimsical, original surface and textile patterns designed to make you happy! Garden whimsy, friendly
                            sea creatures and animals, yummy food, dazzling holiday, and loose florals is my specialty. </p>
                        <p>I am a freelance surface pattern designer creating hand-drawn designs with a fresh, modern vibe and
                            sophisticated color palette for use in home decor, stationery, apparel, and a variety of other
                            markets.</p>
                    </div>
                    <div id="skills" role="tabpanel" class="tab-pane fade">
                        <h3>Skills</h3>
                        <h4>Html Css Javascript</h4>
                        <div class="progress">
                            <div role="progressbar" style="width: 90%;" class="progress-bar">90%</div>
                        </div>
                        <h4>Adobe Photoshop</h4>
                        <div class="progress">
                            <div role="progressbar" style="width: 70%;" class="progress-bar">70%</div>
                        </div>
                        <h4>Sketch by Bohemian Coding</h4>
                        <div class="progress">
                            <div role="progressbar" style="width: 40%;" class="progress-bar">40%</div>
                        </div>
                    </div>
                    <div id="contact" role="tabpanel" class="tab-pane fade">
                        <h3>Contact Me</h3>
                        <form>
                            <div class="form-group">
                                <label for="nameMessage">Name
                                    <small>Required</small>
                                </label>
                                <input id="nameMessage" required="required" type="text" placeholder="Your Name" class="form-control input-lg" />
                                <label for="email">Email
                                    <small>Required</small>
                                </label>
                                <input id="email" required="required" type="email" placeholder="Email Address" class="form-control input-lg" />
                                <label for="text">Message
                                    <small>Required | 280 Character Limit</small>
                                </label>
                                <textarea id="text" required="required" placeholder="Type Your Message Here" rows="3" maxlength="280" class="form-control input-lg"></textarea>
                                <button type="submit" class="btn btn-default btn-lg">Send a Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        background: #F1E0CD url("https://farm4.staticflickr.com/3895/14744582186_8d5b05578c_k.jpg") no-repeat;
        color: #404041;
        background-size: cover;
        font-family: "Source Sans Pro", sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: "Josefin Sans", sans-serif;
    }

    p {
        font-size: 1.75rem;
    }

    #Profile {
        margin: 6rem auto 0;
        background: white;
        max-width: 80%;
    }

    #user {
        padding: 2.5rem;
    }

    #img {
        width: 120px;
        height: 120px;
        background: #DA609B url("https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.0-1/p160x160/33029261_953577291467035_8611171349852848128_n.jpg?_nc_cat=0&oh=82181f0e96b21b6c8f82a4cf71995eea&oe=5BE19447") top center no-repeat;
        display: block;
        margin: 4rem auto 0;
        border-radius: 50%;
    }

    #social a {
        margin: 0 0.5rem;
    }

    i[class*="2x"] {
        color: #DA609B;
    }

    i[class*="1x"] {
        transition: color 0.5s ease;
        color: white;
    }

    i[class*="1x"]:hover {
        color: #F1E0CD;
    }

    #navigation ul {
        background: #DA609B;
    }

    #navigation ul i {
        color: #F1E0CD;
    }

    #navigation ul li.active i {
        color: #DA609B;
    }

    #navigation ul li.active:hover i {
        color: white;
    }

    .nav-tabs {
        border: none;
    }

    .tab-pane {
        padding: 10% 10% 2%;
    }

    .nav-tabs.nav-justified>li>a {
        margin: 0;
        border: none;
        border-radius: 0;
    }

    .nav-tabs.nav-justified>li>a:hover {
        background: #D88BAC;
    }

    .progress-bar {
        background-color: #DA609B;
    }

    label,
    input {
        margin-bottom: 1.25rem;
    }

    label {
        font-size: 1.75rem;
        color: #DA609B;
    }

    label small {
        color: #D88BAC;
        font-size: 1.25rem;
        margin-left: 0.25rem;
    }

    .form-control:focus {
        border-color: #D88BAC;
        box-shadow: 0 0 0.5rem #D88BAC;
    }

    button[type="submit"] {
        margin-top: 2rem;
        background: #DA609B;
        border-color: #DA609B;
        color: white;
        transition: color 0.5s ease;
    }

    button[type="submit"]:hover {
        background: #DA609B;
        border-color: #DA609B;
        color: #F1E0CD;
    }
</style>

</html>